<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>
</head>

<body>
    <header>
        <h1>My Profile</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <p>My name is Joshua I'm aspiring Professional Software Developer</p>
        <img src="" alt="my img" height="200" weight="200" />
    </section>
    <section>
        <h3>Interests</h3>
        <ul>
            <li>Studying</li>
            <li>Solvivng Problems</li>
            <li>Charting</li>
            <li>Movies</li>
        </ul>
    </section>
    <footer>
        &copy; Copyright @extranodev joshua.oguntola22@gmail.com
    </footer>
</body>

</html>